# mobile-coverage-2

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/assessment/dialog/: HmAlertDialogTest.kt
app/src/androidTest/java/com/jerry/assessment/mobilecoverage/presentation/components/: MobileCoverageDropDownMenuTest.kt  MobileCoverageHeaderTest.kt  MobileCoverageScreenTest.kt  MobileCoverageTableTest.kt  MobileSignalViewPagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/assessment/: AssessmentApplication.kt
app/src/main/java/com/jerry/assessment/base/data/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/jerry/assessment/base/other/: TextFieldUiState.kt
app/src/main/java/com/jerry/assessment/base/presentation/: UiState.kt
app/src/main/java/com/jerry/assessment/base/presentation/mvi/: BaseViewModel.kt  MVIComponents.kt
app/src/main/java/com/jerry/assessment/base/usecase/: UseCaseResult.kt
app/src/main/java/com/jerry/assessment/base/util/: Resource.kt
app/src/main/java/com/jerry/assessment/common/utils/: MoshiParser.kt
app/src/main/java/com/jerry/assessment/data/local/: AssessmentDatabase.kt  DataStoreManagerImpl.kt
app/src/main/java/com/jerry/assessment/designllib/common/: ModifierKt.kt
app/src/main/java/com/jerry/assessment/designllib/common/textfield/: InputTextFieldValidation.kt
app/src/main/java/com/jerry/assessment/designllib/dialog/: HmDialog.kt
app/src/main/java/com/jerry/assessment/designllib/loading/: HmLoading.kt
app/src/main/java/com/jerry/assessment/designllib/space/: HmSpace.kt
app/src/main/java/com/jerry/assessment/designllib/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/assessment/di/: AbstractModule.kt  AppModule.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/jerry/assessment/domain/manager/: DataStoreManager.kt
app/src/main/java/com/jerry/assessment/domain/usecase/: LoginDataUseCase.kt
app/src/main/java/com/jerry/assessment/features/: LoginUIState.kt  RegisterUIState.kt
app/src/main/java/com/jerry/assessment/features/loginreg/data/mapper/: FirestoreUserDataMapper.kt
app/src/main/java/com/jerry/assessment/features/loginreg/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/jerry/assessment/features/loginreg/di/: LoginRegModule.kt
app/src/main/java/com/jerry/assessment/features/loginreg/domain/model/: FirestoreUserData.kt
app/src/main/java/com/jerry/assessment/features/loginreg/domain/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/jerry/assessment/features/loginreg/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  ValidateBasicInformationUseCase.kt
app/src/main/java/com/jerry/assessment/features/loginreg/presentation/: LoginRegisterActivity.kt
app/src/main/java/com/jerry/assessment/features/loginreg/presentation/components/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/jerry/assessment/features/loginreg/presentation/mvi/: LoginMvi.kt  RegisterMvi.kt
app/src/main/java/com/jerry/assessment/features/loginreg/presentation/provider/: LocalizedProvider.kt
app/src/main/java/com/jerry/assessment/features/loginreg/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/data/mapper/: MobileCoverageMapper.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/data/repository/: MobileCoverageRepositoryImpl.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/di/: MobileCoverageAbstractModule.kt  MobileCoverageModule.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/domain/model/: MobileAvailability.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/domain/repository/: MobileCoverageRepository.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/domain/usecase/: GetMobileCoverUseCase.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/presentation/: MobileCoverageActivity.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/presentation/components/: MobileCoverageDropDownMenu.kt  MobileCoverageHeader.kt  MobileCoverageScreen.kt  MobileCoverageTable.kt  MobileSignalIcon.kt  MobileSignalViewPager.kt
app/src/main/java/com/jerry/assessment/features/mobilecoverage/presentation/mvi/: MobileCoverageAction.kt  MobileCoverageIntent.kt
app/src/main/java/com/jerry/assessment/features/splash/presentation/: SplashActivity.kt
app/src/main/java/com/jerry/assessment/features/testonly/: TestOnlyActivity.kt  TestOnlyActivity2.kt  TestOnlyViewModel.kt
app/src/main/java/com/jerry/assessment/features/testonly/components/: PasscodeCompontes.kt  PasscodeCompontes_BK.kt
app/src/main/java/com/jerry/assessment/features/testonly/play_service/: ServiceActivity.kt
app/src/main/java/com/jerry/assessment/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_invisible.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_visible.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jerry/assessment/: ExampleUnitTest.kt
app/src/test/java/com/jerry/assessment/mobilecoverage/: MobileCoverageTestStubs.kt
app/src/test/java/com/jerry/assessment/mobilecoverage/data/mapper/: MobileCoverageMapperTest.kt
app/src/test/java/com/jerry/assessment/mobilecoverage/data/repository/: MobileCoverageRepositoryImplTest.kt
app/src/test/java/com/jerry/assessment/mobilecoverage/domain/usecase/: GetMobileCoverUseCaseTest.kt
app/src/test/java/com/jerry/assessment/mobilecoverage/presentation/viewmodel/: MobileCoverageViewModelTest.kt
app/src/test/java/com/jerry/assessment/testonly/: TestOnlyViewModelTest.kt
app/src/test/java/com/jerry/assessment/usecase/: validateBasicInformationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
