buildscript {
    ext {
        androidx_core_ktx_version = '1.7.0'
        appcompat_version = '1.6.1'
        constraint_layout_version = '2.1.3'
        lifecycle_version ='2.4.0'
        recyclerview_version = '1.2.1'
        material_version = '1.5.0'
        swiperefresh_layout_version = '1.1.0'
        nav_version = '2.4.0'
        retrofit_version = '2.9.0'
        retrofit_moshi_convertor = '2.9.0'
        retrofit_logging_interceptor = '4.9.1'
        restofit_ok_http3_version = '4.9.1'

        glide_version = '4.12.0'

        hilt_version = '2.44'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.7.3'


        paging_version = '3.1.0'
        mockwebserver_version = '4.1.0'

        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'

        turbine_version = '1.0.0'

        junit_junit_version = '4.13.2'
        espresso_core_version = '3.4.0'
        androidx_core_test = '2.1.0'

        jacoco_version = '0.8.10'

        jetpack_compose_bom = '2023.01.00'

        junit_jupiter_version= '5.9.1'
        mockk_version= '1.13.5'

        material3_version = '1.1.1'
        jackpack_runtime_livedata = '1.5.3'
        accompanist_pager_version = '0.27.1'

        timber_verion = '5.0.1'

        lazy_column_scroll_bar_version = '1.7.2'

        core_test_version = '2.2.0'

        compose_version = '1.5.3'

        fundation_version = '1.5.0-alpha04'

        leakcanary_version = '2.12'

        firebase_version = '32.3.1'

        room_version = '2.6.0'

        glide_compose_version = '1.0.0-beta01'

        lifecycle_runtime_compose_version = '2.6.2'

        jetpack_navigation_compose_verion = '2.5.3'

        core_splachscreen_version = '1.0.1'

        firestore_version = '24.10.0'

        moshi_version = '1.15.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //Jacoco Plugin
        classpath "org.jacoco:org.jacoco.core:${jacoco_version}"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.google.dagger.hilt.android" version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

